# fast-springboot-platform

./: README.md  pom.xml
fast-springboot-platform-common/: pom.xml
fast-springboot-platform-common/src/main/java/com/nwx/execption/: SystemException.java
fast-springboot-platform-common/src/main/java/com/nwx/tag/: TableTag.java
fast-springboot-platform-common/src/main/java/com/nwx/tag/model/: Table.java
fast-springboot-platform-core/: pom.xml
fast-springboot-platform-core/src/main/java/com/nwx/common/: DataTable.java  NavbarBuilder.java  RestResult.java
fast-springboot-platform-core/src/main/java/com/nwx/config/: BeetlConf.java  KaptchaConfig.java  MassageConverConfiguration.java  RedisConfig.java
fast-springboot-platform-core/src/main/java/com/nwx/tag/model/: TableCols.java
fast-springboot-platform-mapper/: pom.xml
fast-springboot-platform-mapper/src/main/java/com/nwx/cache/: MybatisRedisCache.java
fast-springboot-platform-mapper/src/main/java/com/nwx/config/: MybatisPlusConfig.java
fast-springboot-platform-mapper/src/main/java/com/nwx/entity/admin/: SysRes.java  SysRole.java  SysUser.java
fast-springboot-platform-mapper/src/main/java/com/nwx/entity/common/: SysLayuiTableCols.java  SysLayuiTableConfig.java
fast-springboot-platform-mapper/src/main/java/com/nwx/mapper/admin/: SysResMapper.java  SysRoleMapper.java  SysUserMapper.java
fast-springboot-platform-mapper/src/main/java/com/nwx/mapper/common/: SysLayuiTableColsMapper.java  SysLayuiTableConfigMapper.java
fast-springboot-platform-mapper/src/main/java/com/nwx/pojo/: SysRes.java  SysRole.java  SysUser.java
fast-springboot-platform-mapper/src/main/java/com/nwx/vo/: BaseTableQuery.java  QueryUser.java  SaveUserVo.java
fast-springboot-platform-mapper/src/main/resources/mapper/admin/: ResMapper.xml  UserMapper.xml
fast-springboot-platform-mapper/src/main/resources/mapper/common/: SysLayuiTableColsMapper.xml  SysLayuiTableConfigMapper.xml
fast-springboot-platform-service/: pom.xml
fast-springboot-platform-service/src/main/java/com/nwx/service/: SysResService.java  SysRoleService.java  SysUserService.java
fast-springboot-platform-service/src/main/java/com/nwx/service/admin/: SysResService.java  SysRoleService.java  SysUserService.java
fast-springboot-platform-service/src/main/java/com/nwx/service/admin/impl/: SysResServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
fast-springboot-platform-service/src/main/java/com/nwx/service/common/: SysLayuiTableColsService.java  SysLayuiTableConfigService.java
fast-springboot-platform-service/src/main/java/com/nwx/service/common/impl/: SysLayuiTableColsServiceImpl.java  SysLayuiTableConfigServiceImpl.java
fast-springboot-platform-service/src/main/java/com/nwx/service/impl/: SysResServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
fast-springboot-platform-web/: pom.xml
fast-springboot-platform-web/src/main/java/com/nwx/: AppMain.java
fast-springboot-platform-web/src/main/java/com/nwx/admin/: SysUserController.java
fast-springboot-platform-web/src/main/java/com/nwx/config/: BeetlConf.java  KaptchaConfig.java  MassageConverConfiguration.java
fast-springboot-platform-web/src/main/java/com/nwx/controller/admin/: SysResController.java  SysRoleController.java  SysUserController.java
fast-springboot-platform-web/src/main/java/com/nwx/controller/system/: SystemController.java
fast-springboot-platform-web/src/main/resources/: application.yml  banner.txt  beetl.yml
fast-springboot-platform-web/src/main/resources/static/css/: app.css
fast-springboot-platform-web/src/main/resources/static/css/themes/: default.css
fast-springboot-platform-web/src/main/resources/static/datas/: navbar1.json  onelevel1.json  table.json
fast-springboot-platform-web/src/main/resources/static/js/: app.js  loader.js  navbar.js  tab.js
fast-springboot-platform-web/src/main/resources/static/js/admin/user/: user.js
fast-springboot-platform-web/src/main/resources/static/plugins/font-awesome/css/: font-awesome.css  font-awesome.min.css
fast-springboot-platform-web/src/main/resources/static/plugins/layui/css/: layui.css
fast-springboot-platform-web/src/main/resources/static/plugins/layui/css/modules/laydate/default/: laydate.css
fast-springboot-platform-web/src/main/resources/static/plugins/layui/css/modules/layer/default/: layer.css
fast-springboot-platform-web/src/main/resources/static/plugins/layui/lay/modules/: colorpicker.js  jquery.js  layedit.js  layer.js  laypage.js  laytpl.js  mobile.js  table.js  tree.js  upload.js
fast-springboot-platform-web/src/main/resources/templates/: index.html  login.html  main.html
fast-springboot-platform-web/src/main/resources/templates/system/res/: index.html
fast-springboot-platform-web/src/main/resources/templates/system/role/: index.html
fast-springboot-platform-web/src/main/resources/templates/system/user/: index.html  save.html
init-sql/: fast-platform.sql
